# Server
NODE_ENV=development
PORT=8080

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=commerce-middleware
KAFKA_ORDERS_GROUP=orders.sync.v1

# Modules
APP_ROLE=api
MODULES_ENABLED=orders

# Shopify
SHOPIFY_BASE_URL=xxxx
SHOPIFY_TOKEN=xxxx
